# wrldc_scada_issues_portal

./: README.md
src/WrldcScadaIssuesPortal/ScadaIssuesPortal.App/: EmailConfiguration.cs  EmailSender.cs  FolderPaths.cs  ScadaIssuesPortal.App.csproj
src/WrldcScadaIssuesPortal/ScadaIssuesPortal.App/Extensions/: AllowedExtensionsAttribute.cs  MaxFileSizeAttribute.cs
src/WrldcScadaIssuesPortal/ScadaIssuesPortal.App/Security/: AppIdentityInitializer.cs  IdentityInit.cs  UserInitVariables.cs
src/WrldcScadaIssuesPortal/ScadaIssuesPortal.Data/: ApplicationDbContext.cs  ScadaIssuesPortal.Data.csproj
src/WrldcScadaIssuesPortal/ScadaIssuesPortal.Data/Configurations/: CaseItemConfiguration.cs  CaseItemOptionConfiguration.cs  CaseItemTemplateConfiguration.cs  ReportingCaseCommentConfiguration.cs  ReportingCaseConcernedConfiguration.cs  ReportingCaseConfiguration.cs  ReportingCaseItemConfiguration.cs  SurveyCaseConfiguration.cs  SurveyItemConfiguration.cs  SurveyOptionConfiguration.cs
src/WrldcScadaIssuesPortal/ScadaIssuesPortal.Web/: Program.cs  ScadaIssuesPortal.Web.csproj  Startup.cs  appsettings.json
src/WrldcScadaIssuesPortal/ScadaIssuesPortal.Web/Areas/Identity/: IdentityHostingStartup.cs
src/WrldcScadaIssuesPortal/ScadaIssuesPortal.Web/Areas/Identity/Pages/: _ViewImports.cshtml
src/WrldcScadaIssuesPortal/ScadaIssuesPortal.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  _ViewImports.cshtml
src/WrldcScadaIssuesPortal/ScadaIssuesPortal.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
src/WrldcScadaIssuesPortal/ScadaIssuesPortal.Web/Controllers/: CaseEditUIController.cs  CaseItemOptionsController.cs  CaseItemsController.cs  ConcernedAgenciesController.cs  HomeController.cs  OptionsAPIController.cs  ReportingCasesController.cs  UsersController.cs
src/WrldcScadaIssuesPortal/ScadaIssuesPortal.Web/Data/: ApplicationDbContext.cs
src/WrldcScadaIssuesPortal/ScadaIssuesPortal.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/WrldcScadaIssuesPortal/ScadaIssuesPortal.Web/Extensions/: StatusBaloonExtensions.cs
src/WrldcScadaIssuesPortal/ScadaIssuesPortal.Web/Migrations/: 20191203092346_init.Designer.cs  20191203092346_init.cs  20191203113126_cases_infra.Designer.cs  20191203113126_cases_infra.cs  20191203113635_case_table_names.Designer.cs  20191203113635_case_table_names.cs  20191204053526_manymanyconcerned.Designer.cs  20191204053526_manymanyconcerned.cs  20191204063650_defResType.Designer.cs  20191204063650_defResType.cs  20191204065304_caseItemTemplate.Designer.cs  20191204065304_caseItemTemplate.cs  20191204072900_downtimeAdd.Designer.cs  20191204072900_downtimeAdd.cs  20191204171457_caseItemTemplateOptCorrection.Designer.cs  20191204171457_caseItemTemplateOptCorrection.cs  20191205044859_init.Designer.cs  20191205044859_init.cs  20191205102016_caseItemUniqueQuesRemove.Designer.cs  20191205102016_caseItemUniqueQuesRemove.cs  20191206051714_createdAtUpdatedAtCorrection.Designer.cs  20191206051714_createdAtUpdatedAtCorrection.cs  20191208175039_concernedManyMany.Designer.cs  20191208175039_concernedManyMany.cs  20191219153943_storingCreatedBy.Designer.cs  20191219153943_storingCreatedBy.cs  20191221091203_commentsWithTags.Designer.cs  20191221091203_commentsWithTags.cs  20191221092511_userInAuditable.Designer.cs  20191221092511_userInAuditable.cs  20200121055631_attachmentInCase.Designer.cs  20200121055631_attachmentInCase.cs  20200121063928_attachmentNameAlso.Designer.cs  20200121063928_attachmentNameAlso.cs  ApplicationDbContextModelSnapshot.cs
src/WrldcScadaIssuesPortal/ScadaIssuesPortal.Web/Models/: CaseAttachmentFormModel.cs  CaseItemTemplateEditVM.cs  CaseItemTemplateListVM.cs  CaseItemTemplateOptionAddVM.cs  CommentAddFormModel.cs  ErrorViewModel.cs  ReportingCaseCreateVM.cs  ReportingCaseEditVM.cs  UserCreateVM.cs  UserDeleteVM.cs  UserEditVM.cs  UserListItemVM.cs  UserListVM.cs
src/WrldcScadaIssuesPortal/ScadaIssuesPortal.Web/Pages/: Error.cshtml  Error.cshtml.cs
src/WrldcScadaIssuesPortal/ScadaIssuesPortal.Web/Properties/: launchSettings.json
src/WrldcScadaIssuesPortal/ScadaIssuesPortal.Web/Properties/PublishProfiles/: FolderProfile.pubxml
src/WrldcScadaIssuesPortal/ScadaIssuesPortal.Web/Services/: CurrentUserService.cs
src/WrldcScadaIssuesPortal/ScadaIssuesPortal.Web/Views/: _ViewImports.cshtml
src/WrldcScadaIssuesPortal/ScadaIssuesPortal.Web/Views/CaseItemOptions/: Delete.cshtml  Edit.cshtml
src/WrldcScadaIssuesPortal/ScadaIssuesPortal.Web/Views/CaseItems/: Delete.cshtml  Edit.cshtml  Index.cshtml
src/WrldcScadaIssuesPortal/ScadaIssuesPortal.Web/Views/Home/: Index.cshtml
src/WrldcScadaIssuesPortal/ScadaIssuesPortal.Web/Views/ReportingCases/: Create.cshtml  Delete.cshtml  Edit - Copy.cshtml  Edit.cshtml  Index.cshtml
src/WrldcScadaIssuesPortal/ScadaIssuesPortal.Web/Views/Shared/: _AuthorizedPartial.cshtml  _Layout.cshtml  _StatusBaloonPartial.cshtml
src/WrldcScadaIssuesPortal/ScadaIssuesPortal.Web/Views/Users/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
src/WrldcScadaIssuesPortal/ScadaIssuesPortal.Web/wwwroot/js/case_manage_ui_app/: package-lock.json  package.json  tsconfig.json  webpack.config.js
src/WrldcScadaIssuesPortal/ScadaIssuesPortal.Web/wwwroot/js/case_manage_ui_app/src/: case_edit_ui.tsx
src/WrldcScadaIssuesPortal/ScadaIssuesPortal.Web/wwwroot/js/case_manage_ui_app/src/actions/: actionTypes.ts
src/WrldcScadaIssuesPortal/ScadaIssuesPortal.Web/wwwroot/js/case_manage_ui_app/src/components/: caseEditPage.tsx
src/WrldcScadaIssuesPortal/ScadaIssuesPortal.Web/wwwroot/js/case_manage_ui_app/src/initial_states/: caseEditPageInitState.tsx
src/WrldcScadaIssuesPortal/ScadaIssuesPortal.Web/wwwroot/js/case_manage_ui_app/src/reducers/: caseEditPageReducer.ts
(+32 files in other folders)
